info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=-2,-28
common lineHeight=43 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=691
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0
char id=33    x=47   y=579  width=13   height=32   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=34    x=666  y=737  width=16   height=17   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=35    x=132  y=646  width=31   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=36    x=29   y=92   width=23   height=38   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=37    x=679  y=579  width=28   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=38    x=649  y=579  width=28   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=39    x=1006 y=646  width=11   height=17   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=40    x=458  y=132  width=14   height=36   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=41    x=474  y=132  width=14   height=36   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=42    x=525  y=737  width=18   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=43    x=614  y=678  width=26   height=27   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=44    x=593  y=737  width=15   height=18   xoffset=-2   yoffset=30   xadvance=7    page=0    chnl=0
char id=45    x=969  y=737  width=19   height=13   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=46    x=856  y=737  width=13   height=14   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=47    x=709  y=579  width=22   height=32   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=48    x=88   y=579  width=26   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=49    x=921  y=613  width=17   height=30   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=50    x=926  y=579  width=23   height=31   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=51    x=116  y=579  width=23   height=32   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=52    x=951  y=579  width=26   height=31   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=53    x=979  y=579  width=23   height=31   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=54    x=141  y=579  width=23   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=55    x=47   y=613  width=22   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=56    x=21   y=579  width=24   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=57    x=232  y=579  width=23   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=58    x=1004 y=678  width=13   height=23   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=59    x=995  y=613  width=15   height=28   xoffset=-2   yoffset=20   xadvance=7    page=0    chnl=0
char id=60    x=730  y=678  width=26   height=27   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=61    x=610  y=737  width=26   height=18   xoffset=3    yoffset=20   xadvance=26   page=0    chnl=0
char id=62    x=702  y=678  width=26   height=27   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=63    x=982  y=544  width=22   height=32   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=64    x=930  y=285  width=36   height=36   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=65    x=832  y=579  width=27   height=31   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=66    x=0    y=646  width=24   height=30   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=67    x=744  y=544  width=25   height=32   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=68    x=940  y=613  width=26   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=69    x=631  y=613  width=21   height=30   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=70    x=869  y=613  width=21   height=30   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=71    x=802  y=544  width=28   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=72    x=892  y=613  width=27   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=73    x=1004 y=579  width=13   height=30   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=74    x=0    y=613  width=20   height=31   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=75    x=842  y=613  width=25   height=30   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=76    x=608  y=613  width=21   height=30   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=77    x=782  y=613  width=33   height=30   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=78    x=703  y=613  width=27   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=79    x=771  y=544  width=29   height=32   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=80    x=817  y=613  width=23   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=81    x=793  y=508  width=30   height=33   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=82    x=757  y=613  width=23   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=83    x=858  y=544  width=23   height=32   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=84    x=732  y=613  width=23   height=30   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=85    x=861  y=579  width=26   height=31   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=86    x=654  y=613  width=26   height=30   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=87    x=889  y=579  width=35   height=31   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=88    x=202  y=646  width=26   height=30   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=89    x=805  y=579  width=25   height=31   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=90    x=968  y=613  width=25   height=30   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=91    x=440  y=132  width=16   height=36   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=92    x=933  y=544  width=22   height=32   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=93    x=1001 y=247  width=16   height=36   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=94    x=638  y=737  width=26   height=17   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=95    x=990  y=737  width=23   height=11   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0
char id=96    x=794  y=737  width=15   height=15   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0
char id=97    x=903  y=678  width=24   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=98    x=62   y=579  width=24   height=32   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=99    x=75   y=710  width=22   height=25   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=100   x=907  y=544  width=24   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=101   x=978  y=678  width=24   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=102   x=0    y=579  width=19   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=103   x=678  y=544  width=24   height=32   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=104   x=957  y=544  width=23   height=32   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=105   x=704  y=544  width=13   height=32   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=106   x=475  y=50   width=13   height=39   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=107   x=883  y=544  width=22   height=32   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=108   x=1003 y=361  width=13   height=32   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=109   x=187  y=710  width=32   height=25   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0
char id=110   x=929  y=678  width=23   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=111   x=99   y=710  width=24   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=112   x=832  y=544  width=24   height=32   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=113   x=206  y=579  width=24   height=32   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=114   x=125  y=710  width=18   height=25   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=115   x=279  y=710  width=21   height=25   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0
char id=116   x=682  y=613  width=19   height=30   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=117   x=954  y=678  width=22   height=25   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=118   x=0    y=710  width=22   height=25   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=119   x=328  y=710  width=31   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0
char id=120   x=50   y=710  width=23   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=121   x=719  y=544  width=23   height=32   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=122   x=466  y=710  width=22   height=25   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=123   x=335  y=92   width=19   height=37   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=124   x=1005 y=2    width=11   height=39   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0
char id=125   x=356  y=92   width=19   height=37   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=126   x=764  y=737  width=28   height=15   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=161   x=191  y=579  width=13   height=32   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0
char id=171   x=569  y=737  width=22   height=19   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=187   x=545  y=737  width=22   height=19   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=191   x=166  y=579  width=23   height=32   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=192   x=507  y=50   width=27   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=193   x=536  y=50   width=27   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=194   x=54   y=92   width=27   height=38   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=195   x=305  y=132  width=27   height=37   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=199   x=413  y=132  width=25   height=37   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=200   x=726  y=50   width=21   height=39   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=201   x=703  y=50   width=21   height=39   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=202   x=160  y=92   width=21   height=38   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=204   x=855  y=50   width=15   height=39   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=205   x=490  y=50   width=15   height=39   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=209   x=361  y=132  width=27   height=37   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=210   x=208  y=50   width=29   height=40   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=211   x=885  y=2    width=29   height=40   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=212   x=617  y=50   width=29   height=39   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=213   x=183  y=92   width=29   height=38   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=217   x=59   y=50   width=26   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=218   x=128  y=50   width=27   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=221   x=889  y=50   width=25   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=224   x=874  y=472  width=24   height=34   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=225   x=583  y=435  width=24   height=34   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=226   x=991  y=508  width=24   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=227   x=558  y=613  width=24   height=31   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=231   x=584  y=613  width=22   height=31   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=232   x=269  y=508  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=233   x=609  y=435  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=234   x=518  y=544  width=24   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=236   x=1000 y=472  width=15   height=34   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=1002 y=171  width=15   height=34   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=241   x=22   y=613  width=23   height=31   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=242   x=776  y=472  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=243   x=557  y=435  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=244   x=544  y=544  width=24   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=245   x=156  y=613  width=24   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=249   x=991  y=435  width=22   height=34   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=250   x=744  y=508  width=22   height=34   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=253   x=183  y=50   width=23   height=40   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=258   x=108  y=92   width=27   height=38   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=259   x=573  y=579  width=24   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=272   x=603  y=646  width=29   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=273   x=387  y=579  width=26   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=296   x=496  y=92   width=17   height=37   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=297   x=198  y=613  width=17   height=31   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=360   x=247  y=92   width=26   height=38   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=361   x=253  y=613  width=22   height=31   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=416   x=566  y=508  width=31   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=417   x=398  y=678  width=25   height=29   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=431   x=635  y=435  width=30   height=34   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=432   x=155  y=678  width=26   height=29   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=1040  x=755  y=646  width=30   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=1041  x=727  y=646  width=26   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1042  x=435  y=646  width=26   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1043  x=787  y=646  width=23   height=30   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=1044  x=431  y=435  width=29   height=35   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=1045  x=463  y=646  width=25   height=30   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=1046  x=0    y=678  width=36   height=30   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0
char id=1047  x=260  y=646  width=25   height=30   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=1048  x=672  y=646  width=26   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1049  x=500  y=435  width=26   height=35   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=1050  x=322  y=646  width=24   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=1051  x=575  y=646  width=26   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=1052  x=866  y=646  width=29   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=1053  x=490  y=646  width=26   height=30   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=1054  x=404  y=646  width=29   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=1055  x=700  y=646  width=25   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1056  x=377  y=646  width=25   height=30   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=1057  x=546  y=646  width=27   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=1058  x=839  y=646  width=25   height=30   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=1059  x=348  y=646  width=27   height=30   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=1061  x=976  y=646  width=28   height=30   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=1062  x=528  y=435  width=27   height=35   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=1063  x=812  y=646  width=25   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1064  x=63   y=678  width=34   height=30   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=1065  x=462  y=435  width=36   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=1067  x=287  y=646  width=33   height=30   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=1068  x=518  y=646  width=26   height=30   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=1070  x=634  y=646  width=36   height=30   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=1071  x=230  y=646  width=28   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=1072  x=968  y=710  width=23   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=1073  x=897  y=646  width=24   height=30   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=1074  x=374  y=737  width=23   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1075  x=426  y=737  width=19   height=24   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=1076  x=425  y=678  width=26   height=29   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=1077  x=210  y=737  width=23   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=1078  x=153  y=737  width=30   height=24   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=1079  x=890  y=710  width=22   height=24   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=1080  x=185  y=737  width=23   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1081  x=38   y=678  width=23   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=1082  x=28   y=737  width=22   height=24   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=1083  x=399  y=737  width=25   height=24   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=1084  x=0    y=737  width=26   height=24   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=1085  x=447  y=737  width=23   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1086  x=235  y=737  width=24   height=24   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=1087  x=104  y=737  width=22   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1088  x=923  y=646  width=24   height=30   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1089  x=128  y=737  width=23   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=1090  x=350  y=737  width=22   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=1091  x=949  y=646  width=25   height=30   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0
char id=1093  x=52   y=737  width=25   height=24   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0
char id=1094  x=481  y=678  width=24   height=28   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=1095  x=944  y=710  width=22   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1096  x=914  y=710  width=28   height=24   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=1097  x=582  y=678  width=30   height=28   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=1098  x=293  y=737  width=28   height=24   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=1099  x=261  y=737  width=30   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=1100  x=993  y=710  width=23   height=24   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=1101  x=79   y=737  width=23   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=1102  x=857  y=710  width=31   height=24   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=1103  x=323  y=737  width=25   height=24   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0
char id=3585  x=24   y=710  width=24   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=3586  x=691  y=710  width=28   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=3588  x=390  y=710  width=25   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=3590  x=790  y=678  width=28   height=26   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=3591  x=442  y=710  width=22   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0
char id=3592  x=252  y=710  width=25   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=3594  x=758  y=678  width=30   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=3595  x=820  y=678  width=30   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=3597  x=771  y=579  width=32   height=31   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0
char id=3603  x=571  y=710  width=35   height=25   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=3604  x=830  y=710  width=25   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=3605  x=852  y=678  width=25   height=26   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=3607  x=721  y=710  width=27   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=3609  x=361  y=710  width=27   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=3610  x=803  y=710  width=25   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=3611  x=596  y=544  width=25   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=3612  x=545  y=710  width=24   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3614  x=490  y=710  width=28   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=3615  x=648  y=544  width=28   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=3616  x=608  y=710  width=26   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=3617  x=750  y=710  width=25   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=3618  x=417  y=710  width=23   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3619  x=879  y=678  width=22   height=26   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=3621  x=302  y=710  width=24   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=3623  x=520  y=710  width=23   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=3624  x=453  y=678  width=26   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=3625  x=221  y=710  width=29   height=25   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=3626  x=99   y=678  width=25   height=29   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=3627  x=662  y=710  width=27   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0
char id=3629  x=777  y=710  width=24   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=3632  x=502  y=737  width=21   height=23   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=3633  x=811  y=737  width=20   height=14   xoffset=-12  yoffset=10   xadvance=0    page=0    chnl=0
char id=3634  x=162  y=710  width=23   height=25   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=3635  x=71   y=613  width=29   height=31   xoffset=-8   yoffset=12   xadvance=16   page=0    chnl=0
char id=3636  x=946  y=737  width=21   height=13   xoffset=-16  yoffset=12   xadvance=0    page=0    chnl=0
char id=3637  x=905  y=737  width=21   height=14   xoffset=-16  yoffset=11   xadvance=0    page=0    chnl=0
char id=3639  x=833  y=737  width=21   height=14   xoffset=-16  yoffset=11   xadvance=0    page=0    chnl=0
char id=3640  x=890  y=737  width=13   height=14   xoffset=-8   yoffset=36   xadvance=0    page=0    chnl=0
char id=3641  x=928  y=737  width=16   height=13   xoffset=-11  yoffset=36   xadvance=0    page=0    chnl=0
char id=3648  x=145  y=710  width=15   height=25   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=3649  x=636  y=710  width=24   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3650  x=768  y=508  width=23   height=34   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=3651  x=623  y=544  width=23   height=33   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=3652  x=570  y=544  width=24   height=33   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=3654  x=327  y=579  width=21   height=32   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=3655  x=684  y=737  width=20   height=17   xoffset=-14  yoffset=8    xadvance=0    page=0    chnl=0
char id=3656  x=1006 y=544  width=11   height=13   xoffset=-6   yoffset=4    xadvance=0    page=0    chnl=0
char id=3657  x=871  y=737  width=17   height=14   xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0
char id=3660  x=744  y=737  width=18   height=16   xoffset=-11  yoffset=1    xadvance=0    page=0    chnl=0
char id=7840  x=0    y=92   width=27   height=38   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=7841  x=473  y=579  width=24   height=32   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=7842  x=674  y=50   width=27   height=39   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=7843  x=72   y=508  width=24   height=34   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=7844  x=31   y=2    width=27   height=46   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7845  x=692  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7846  x=60   y=2    width=27   height=46   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7847  x=666  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7848  x=257  y=2    width=27   height=45   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7849  x=423  y=50   width=24   height=40   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7850  x=427  y=2    width=27   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7851  x=772  y=50   width=24   height=39   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7852  x=286  y=2    width=27   height=45   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=7853  x=0    y=50   width=24   height=40   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=7854  x=2    y=2    width=27   height=46   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7855  x=718  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7856  x=89   y=2    width=27   height=46   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=7857  x=834  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=7858  x=315  y=2    width=27   height=45   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=7859  x=449  y=50   width=24   height=40   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=7860  x=456  y=2    width=27   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=7861  x=565  y=50   width=24   height=39   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=7862  x=344  y=2    width=27   height=45   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=7863  x=648  y=50   width=24   height=39   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=7864  x=137  y=92   width=21   height=38   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=7865  x=415  y=579  width=24   height=32   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=7866  x=749  y=50   width=21   height=39   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=7867  x=667  y=435  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7868  x=390  y=132  width=21   height=37   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=7869  x=277  y=613  width=24   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=7870  x=234  y=2    width=21   height=45   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7871  x=562  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7872  x=373  y=2    width=21   height=45   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0
char id=7873  x=614  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7874  x=485  y=2    width=21   height=44   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=7875  x=979  y=2    width=24   height=40   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7876  x=539  y=2    width=21   height=43   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=7877  x=829  y=50   width=24   height=39   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7878  x=118  y=2    width=21   height=46   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=7879  x=239  y=50   width=24   height=40   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=7880  x=872  y=50   width=15   height=39   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=7881  x=997  y=323  width=15   height=34   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=7882  x=997  y=50   width=13   height=38   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=7883  x=113  y=50   width=13   height=40   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=7884  x=798  y=50   width=29   height=39   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=7885  x=623  y=579  width=24   height=32   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=7886  x=948  y=2    width=29   height=40   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=7887  x=432  y=508  width=24   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7888  x=141  y=2    width=29   height=46   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7889  x=588  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7890  x=172  y=2    width=29   height=46   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=7891  x=640  y=2    width=24   height=41   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=7892  x=396  y=2    width=29   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=7893  x=87   y=50   width=24   height=40   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=7894  x=508  y=2    width=29   height=44   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=7895  x=591  y=50   width=24   height=39   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=7896  x=203  y=2    width=29   height=46   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=7897  x=157  y=50   width=24   height=40   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=7898  x=26   y=50   width=31   height=40   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7899  x=98   y=508  width=25   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7900  x=265  y=50   width=31   height=40   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7901  x=242  y=472  width=25   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7902  x=298  y=50   width=31   height=40   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=7903  x=787  y=435  width=25   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=7904  x=214  y=92   width=31   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=7905  x=531  y=613  width=25   height=31   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=7906  x=744  y=2    width=31   height=41   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=7907  x=392  y=323  width=25   height=36   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=7908  x=275  y=92   width=26   height=38   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=7909  x=599  y=579  width=22   height=32   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=7910  x=331  y=50   width=26   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=7911  x=661  y=472  width=22   height=34   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=7912  x=359  y=50   width=30   height=40   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=7913  x=295  y=508  width=26   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=7914  x=916  y=2    width=30   height=40   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=7915  x=936  y=472  width=26   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=7916  x=391  y=50   width=30   height=40   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=7917  x=685  y=472  width=26   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=7918  x=303  y=92   width=30   height=38   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=7919  x=102  y=613  width=26   height=31   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=7920  x=802  y=2    width=30   height=41   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=7921  x=419  y=323  width=26   height=36   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=7922  x=916  y=50   width=25   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=7923  x=860  y=2    width=23   height=40   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=7924  x=970  y=50   width=25   height=39   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=7925  x=897  y=508  width=23   height=33   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=7926  x=943  y=50   width=25   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=7927  x=777  y=2    width=23   height=41   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=7928  x=334  y=132  width=25   height=37   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=7929  x=83   y=92   width=23   height=38   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=12289 x=706  y=737  width=17   height=17   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0
char id=12290 x=725  y=737  width=17   height=17   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0
char id=12354 x=820  y=171  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12356 x=0    y=544  width=32   height=33   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=12358 x=141  y=472  width=30   height=34   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=12362 x=888  y=435  width=32   height=34   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=12363 x=322  y=361  width=33   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12364 x=0    y=361  width=37   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12365 x=39   y=361  width=32   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12367 x=107  y=361  width=28   height=35   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=12368 x=633  y=361  width=34   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=12369 x=393  y=361  width=32   height=35   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=12371 x=441  y=579  width=30   height=32   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0
char id=12372 x=173  y=472  width=33   height=34   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=12373 x=958  y=435  width=31   height=34   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12374 x=565  y=361  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12375 x=105  y=544  width=29   height=33   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0
char id=12377 x=815  y=323  width=33   height=35   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=12379 x=34   y=544  width=33   height=33   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=12383 x=35   y=472  width=33   height=34   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12384 x=922  y=435  width=34   height=34   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12387 x=472  y=737  width=28   height=23   xoffset=4    yoffset=17   xadvance=30   page=0    chnl=0
char id=12390 x=957  y=508  width=32   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12391 x=922  y=508  width=33   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12392 x=274  y=544  width=30   height=33   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=12394 x=308  y=472  width=35   height=34   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12395 x=171  y=544  width=32   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=12398 x=257  y=579  width=32   height=32   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=12399 x=482  y=472  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12400 x=893  y=361  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12403 x=345  y=472  width=36   height=34   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12409 x=350  y=579  width=35   height=32   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12414 x=73   y=361  width=32   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=12417 x=211  y=361  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=12418 x=208  y=472  width=32   height=34   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=12420 x=106  y=472  width=33   height=34   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12423 x=642  y=678  width=28   height=27   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=12426 x=535  y=361  width=28   height=35   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0
char id=12427 x=862  y=508  width=33   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12428 x=518  y=472  width=33   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12434 x=137  y=361  width=33   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12435 x=69   y=544  width=34   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12450 x=357  y=361  width=34   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12451 x=183  y=678  width=26   height=29   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0
char id=12452 x=867  y=132  width=31   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=12456 x=291  y=579  width=34   height=32   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12458 x=628  y=323  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12461 x=886  y=323  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12462 x=712  y=171  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=12463 x=427  y=361  width=32   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12465 x=114  y=398  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12466 x=555  y=323  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12467 x=136  y=544  width=33   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12471 x=930  y=361  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12472 x=967  y=361  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12473 x=850  y=435  width=36   height=34   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=12475 x=825  y=508  width=35   height=33   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=12479 x=114  y=171  width=32   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12481 x=966  y=171  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12483 x=126  y=678  width=27   height=29   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=12486 x=70   y=472  width=34   height=34   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12487 x=246  y=361  width=36   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12488 x=758  y=435  width=27   height=34   xoffset=8    yoffset=11   xadvance=30   page=0    chnl=0
char id=12489 x=747  y=472  width=27   height=34   xoffset=8    yoffset=11   xadvance=30   page=0    chnl=0
char id=12490 x=744  y=361  width=34   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12491 x=217  y=613  width=34   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=12493 x=188  y=398  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12496 x=665  y=323  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12497 x=151  y=398  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12498 x=306  y=544  width=31   height=33   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0
char id=12499 x=205  y=544  width=34   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=12501 x=421  y=472  width=31   height=34   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=12503 x=678  y=132  width=35   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=12505 x=26   y=646  width=36   height=30   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0
char id=12508 x=749  y=171  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=12509 x=75   y=209  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=12510 x=339  y=544  width=33   height=33   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=12512 x=591  y=323  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12514 x=499  y=579  width=34   height=32   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=12515 x=64   y=646  width=28   height=30   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=12517 x=672  y=678  width=28   height=27   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0
char id=12521 x=461  y=361  width=33   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=12522 x=730  y=435  width=26   height=34   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0
char id=12523 x=517  y=323  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=12524 x=484  y=323  width=31   height=35   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0
char id=12525 x=241  y=544  width=31   height=33   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=12527 x=713  y=472  width=32   height=34   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0
char id=12531 x=0    y=472  width=33   height=34   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=12540 x=0    y=763  width=34   height=13   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=19968 x=36   y=763  width=34   height=12   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=19981 x=706  y=361  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=20013 x=939  y=132  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=20102 x=602  y=361  width=29   height=35   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0
char id=20182 x=557  y=171  width=37   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=20572 x=564  y=132  width=36   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=20633 x=790  y=132  width=37   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=20803 x=623  y=472  width=36   height=34   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=20837 x=38   y=171  width=37   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=20986 x=856  y=171  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=21033 x=490  y=132  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21046 x=298  y=171  width=34   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21066 x=148  y=171  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21161 x=894  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21205 x=553  y=92   width=35   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21213 x=416  y=92   width=38   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=21462 x=496  y=361  width=37   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=21463 x=38   y=132  width=37   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=21512 x=478  y=171  width=38   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=21578 x=753  y=132  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=21619 x=855  y=361  width=36   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=22269 x=553  y=472  width=33   height=34   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=22320 x=0    y=209  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=22577 x=628  y=92   width=37   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=22679 x=373  y=171  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=22825 x=0    y=398  width=35   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=22863 x=515  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=22987 x=77   y=132  width=38   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=23398 x=641  y=132  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=23429 x=669  y=361  width=35   height=35   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=23450 x=76   y=398  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=23653 x=602  y=132  width=37   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=24195 x=715  y=132  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=24460 x=590  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=24471 x=172  y=361  width=37   height=35   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=24489 x=817  y=92   width=37   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=25147 x=780  y=361  width=36   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=25163 x=77   y=171  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=26009 x=0    y=171  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=26085 x=454  y=472  width=26   height=34   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0
char id=26126 x=786  y=171  width=32   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=26178 x=527  y=132  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=26360 x=779  y=323  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=26368 x=37   y=398  width=37   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=26469 x=410  y=171  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=26684 x=518  y=171  width=37   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=27425 x=377  y=92   width=37   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=27490 x=703  y=323  width=35   height=35   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=27508 x=740  y=323  width=37   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=27531 x=117  y=132  width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=27963 x=973  y=132  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=28310 x=959  y=323  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=28436 x=456  y=92   width=38   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=28857 x=150  y=209  width=36   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=28961 x=856  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=29508 x=155  y=132  width=37   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=29554 x=900  y=132  width=37   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=29702 x=383  y=472  width=36   height=34   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=29992 x=850  y=323  width=34   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=30011 x=923  y=323  width=34   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=30693 x=742  y=92   width=35   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=31070 x=38   y=209  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=31186 x=194  y=132  width=37   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=31227 x=779  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=31278 x=222  y=171  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=31292 x=634  y=171  width=37   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=32066 x=932  y=92   width=37   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=32154 x=673  y=171  width=37   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=32722 x=814  y=435  width=34   height=34   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=32773 x=890  y=171  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=33258 x=448  y=171  width=28   height=36   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0
char id=33288 x=818  y=361  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=34892 x=112  y=209  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=35211 x=284  y=361  width=36   height=35   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=35299 x=0    y=132  width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=35328 x=693  y=435  width=35   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=35373 x=225  y=209  width=36   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=35430 x=829  y=132  width=36   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=35486 x=447  y=323  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=36275 x=269  y=472  width=37   height=34   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=36890 x=704  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=36938 x=971  y=92   width=36   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=36984 x=928  y=171  width=36   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=37228 x=667  y=92   width=35   height=37   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=37329 x=596  y=171  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=38291 x=588  y=472  width=33   height=34   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=38480 x=334  y=171  width=37   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=38500 x=185  y=171  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=39006 x=260  y=171  width=36   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=39640 x=188  y=209  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44032 x=937  y=209  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44036 x=727  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44048 x=462  y=285  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44144 x=642  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44148 x=763  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44163 x=929  y=247  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=44172 x=406  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44200 x=390  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44201 x=941  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=44228 x=965  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44256 x=507  y=678  width=36   height=28   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=44263 x=410  y=544  width=34   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=44284 x=892  y=285  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=44288 x=248  y=285  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=44305 x=405  y=398  width=36   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=44397 x=446  y=544  width=34   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=44428 x=537  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44592 x=511  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=44620 x=354  y=247  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=45149 x=374  y=544  width=34   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=45208 x=69   y=247  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45224 x=355  y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45236 x=71   y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45320 x=799  y=209  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45336 x=713  y=285  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45367 x=357  y=323  width=33   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=45458 x=599  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=45712 x=165  y=646  width=35   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=45716 x=180  y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=45720 x=729  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=45768 x=35   y=247  width=32   height=36   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=45784 x=609  y=285  width=32   height=36   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=45796 x=336  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45817 x=106  y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45824 x=679  y=285  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=45908 x=895  y=247  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=46020 x=341  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=46024 x=458  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=46041 x=36   y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=46104 x=974  y=209  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=46300 x=545  y=678  width=35   height=28   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0
char id=46304 x=323  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=46356 x=902  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=46832 x=833  y=209  width=34   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=47112 x=656  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=47140 x=0    y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=47141 x=369  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=47196 x=455  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=47215 x=197  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=47308 x=417  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=47484 x=964  y=472  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=47532 x=371  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=47549 x=765  y=398  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=47566 x=269  y=132  width=34   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=47588 x=287  y=323  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=47732 x=36   y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=47784 x=94   y=646  width=36   height=30   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=47785 x=635  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=47924 x=125  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=47932 x=530  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=48155 x=108  y=435  width=34   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=48268 x=0    y=435  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=48296 x=787  y=247  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=48324 x=288  y=435  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=48372 x=535  y=579  width=36   height=32   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=48373 x=586  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=48512 x=977  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=48520 x=905  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=48624 x=252  y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=48708 x=869  y=209  width=31   height=36   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=49324 x=499  y=285  width=36   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=49345 x=175  y=247  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=49436 x=619  y=209  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=49440 x=71   y=435  width=35   height=35   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=49464 x=426  y=285  width=34   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=49492 x=819  y=285  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=49512 x=176  y=285  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49548 x=733  y=579  width=36   height=32   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=49549 x=35   y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49688 x=261  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49692 x=216  y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49828 x=249  y=678  width=35   height=29   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=49836 x=693  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49845 x=443  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49849 x=333  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=49884 x=691  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=49888 x=141  y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=49892 x=71   y=323  width=34   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=49900 x=285  y=285  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=49901 x=479  y=398  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=49910 x=318  y=247  width=34   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=50500 x=464  y=247  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=50506 x=233  y=132  width=34   height=37   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=50508 x=499  y=247  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=50520 x=0    y=247  width=33   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=50612 x=263  y=209  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50616 x=225  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=50619 x=550  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=50630 x=0    y=323  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=50640 x=104  y=247  width=33   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50676 x=856  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50689 x=212  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50724 x=379  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=50725 x=671  y=508  width=35   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=50732 x=395  y=508  width=35   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=50756 x=822  y=247  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50836 x=493  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=50857 x=161  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=50880 x=657  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=50896 x=180  y=323  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=50948 x=246  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=51004 x=286  y=678  width=35   height=29   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0
char id=51008 x=359  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51012 x=514  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=51020 x=297  y=398  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=51032 x=392  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=51060 x=584  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=51064 x=212  y=247  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=51068 x=570  y=247  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=51076 x=442  y=209  width=32   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=51077 x=837  y=398  width=32   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=51080 x=320  y=285  width=33   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=51089 x=144  y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=51204 x=573  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=51228 x=605  y=247  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=51313 x=494  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51333 x=233  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51452 x=0    y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51456 x=900  y=472  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51473 x=802  y=472  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=51648 x=476  y=209  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=51665 x=871  y=398  width=32   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=52380 x=643  y=285  width=34   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=52488 x=303  y=613  width=36   height=31   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=52572 x=783  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=52628 x=678  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=52629 x=751  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=52712 x=107  y=323  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=52824 x=322  y=323  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=53011 x=143  y=323  width=35   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0
char id=53076 x=211  y=678  width=36   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=53092 x=482  y=544  width=34   height=33   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=53412 x=252  y=323  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=53440 x=534  y=247  width=34   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=53469 x=323  y=435  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=53596 x=622  y=398  width=33   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=53685 x=708  y=508  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=53944 x=361  y=678  width=35   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=54056 x=216  y=323  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54057 x=395  y=435  width=34   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=54217 x=299  y=209  width=35   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=54252 x=323  y=678  width=36   height=29   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=54540 x=838  y=472  width=34   height=34   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=54616 x=139  y=247  width=34   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=54620 x=714  y=247  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54624 x=968  y=285  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54633 x=800  y=398  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=54644 x=282  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54664 x=859  y=247  width=34   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=54665 x=747  y=285  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54844 x=358  y=435  width=35   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0
char id=54868 x=547  y=209  width=35   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=54924 x=428  y=247  width=34   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=55180 x=36   y=323  width=33   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=65281 x=182  y=613  width=14   height=31   xoffset=11   yoffset=13   xadvance=30   page=0    chnl=0
char id=65311 x=130  y=613  width=24   height=31   xoffset=5    yoffset=13   xadvance=30   page=0    chnl=0
kernings count=0
