info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=-2,-28
common lineHeight=72 base=60 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title_0.png"
page id=1 file="font_title_1.png"
chars count=699
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=16   page=1    chnl=0
char id=33    x=791  y=330  width=19   height=48   xoffset=2    yoffset=22   xadvance=14   page=1    chnl=0
char id=34    x=661  y=705  width=23   height=24   xoffset=1    yoffset=24   xadvance=17   page=1    chnl=0
char id=35    x=721  y=480  width=47   height=46   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0
char id=36    x=198  y=201  width=36   height=58   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0
char id=37    x=713  y=431  width=44   height=47   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0
char id=38    x=648  y=381  width=43   height=48   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=39    x=1001 y=381  width=15   height=24   xoffset=1    yoffset=24   xadvance=9    page=1    chnl=0
char id=40    x=989  y=436  width=21   height=54   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0
char id=41    x=986  y=610  width=21   height=54   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=42    x=428  y=705  width=27   height=29   xoffset=3    yoffset=23   xadvance=25   page=1    chnl=0
char id=43    x=841  y=577  width=39   height=39   xoffset=5    yoffset=30   xadvance=41   page=1    chnl=0
char id=44    x=527  y=705  width=22   height=26   xoffset=-3   yoffset=50   xadvance=11   page=1    chnl=0
char id=45    x=49   y=743  width=28   height=18   xoffset=1    yoffset=41   xadvance=22   page=1    chnl=0
char id=46    x=928  y=705  width=19   height=20   xoffset=0    yoffset=50   xadvance=11   page=1    chnl=0
char id=47    x=187  y=381  width=33   height=48   xoffset=-3   yoffset=22   xadvance=19   page=1    chnl=0
char id=48    x=812  y=330  width=40   height=48   xoffset=0    yoffset=22   xadvance=31   page=1    chnl=0
char id=49    x=407  y=480  width=25   height=46   xoffset=-2   yoffset=24   xadvance=17   page=1    chnl=0
char id=50    x=434  y=480  width=35   height=46   xoffset=0    yoffset=23   xadvance=27   page=1    chnl=0
char id=51    x=854  y=330  width=36   height=48   xoffset=-1   yoffset=22   xadvance=28   page=1    chnl=0
char id=52    x=542  y=431  width=40   height=47   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=53    x=584  y=431  width=36   height=47   xoffset=-2   yoffset=23   xadvance=26   page=1    chnl=0
char id=54    x=892  y=330  width=36   height=48   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0
char id=55    x=976  y=431  width=34   height=47   xoffset=-2   yoffset=23   xadvance=24   page=1    chnl=0
char id=56    x=753  y=330  width=36   height=48   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0
char id=57    x=515  y=381  width=36   height=48   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0
char id=58    x=407  y=705  width=19   height=34   xoffset=0    yoffset=36   xadvance=11   page=1    chnl=0
char id=59    x=984  y=529  width=22   height=41   xoffset=-3   yoffset=35   xadvance=11   page=1    chnl=0
char id=60    x=963  y=577  width=39   height=39   xoffset=5    yoffset=30   xadvance=41   page=1    chnl=0
char id=61    x=551  y=705  width=39   height=25   xoffset=5    yoffset=37   xadvance=41   page=1    chnl=0
char id=62    x=922  y=577  width=39   height=39   xoffset=5    yoffset=30   xadvance=41   page=1    chnl=0
char id=63    x=717  y=330  width=34   height=48   xoffset=0    yoffset=22   xadvance=26   page=1    chnl=0
char id=64    x=540  y=58   width=56   height=53   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0
char id=65    x=221  y=431  width=41   height=47   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=66    x=511  y=480  width=36   height=46   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0
char id=67    x=510  y=330  width=39   height=48   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0
char id=68    x=694  y=529  width=40   height=45   xoffset=2    yoffset=24   xadvance=34   page=1    chnl=0
char id=69    x=661  y=529  width=31   height=45   xoffset=2    yoffset=24   xadvance=25   page=1    chnl=0
char id=70    x=374  y=480  width=31   height=46   xoffset=2    yoffset=24   xadvance=24   page=1    chnl=0
char id=71    x=598  y=330  width=44   height=48   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0
char id=72    x=498  y=431  width=42   height=47   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0
char id=73    x=122  y=431  width=19   height=47   xoffset=2    yoffset=23   xadvance=14   page=1    chnl=0
char id=74    x=622  y=431  width=31   height=47   xoffset=-2   yoffset=23   xadvance=22   page=1    chnl=0
char id=75    x=400  y=431  width=39   height=47   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0
char id=76    x=235  y=480  width=31   height=46   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=77    x=264  y=431  width=52   height=47   xoffset=0    yoffset=23   xadvance=44   page=1    chnl=0
char id=78    x=42   y=431  width=42   height=47   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0
char id=79    x=551  y=330  width=45   height=48   xoffset=0    yoffset=22   xadvance=37   page=1    chnl=0
char id=80    x=336  y=480  width=36   height=46   xoffset=2    yoffset=24   xadvance=30   page=1    chnl=0
char id=81    x=312  y=277  width=46   height=50   xoffset=0    yoffset=22   xadvance=38   page=1    chnl=0
char id=82    x=143  y=431  width=36   height=47   xoffset=2    yoffset=23   xadvance=30   page=1    chnl=0
char id=83    x=644  y=330  width=36   height=48   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0
char id=84    x=298  y=480  width=36   height=46   xoffset=-2   yoffset=24   xadvance=24   page=1    chnl=0
char id=85    x=357  y=431  width=41   height=47   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0
char id=86    x=0    y=431  width=40   height=47   xoffset=-2   yoffset=23   xadvance=28   page=1    chnl=0
char id=87    x=441  y=431  width=55   height=47   xoffset=0    yoffset=23   xadvance=47   page=1    chnl=0
char id=88    x=0    y=480  width=40   height=47   xoffset=-2   yoffset=23   xadvance=28   page=1    chnl=0
char id=89    x=181  y=431  width=38   height=47   xoffset=-2   yoffset=23   xadvance=26   page=1    chnl=0
char id=90    x=471  y=480  width=38   height=46   xoffset=-1   yoffset=23   xadvance=27   page=1    chnl=0
char id=91    x=988  y=783  width=23   height=54   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0
char id=92    x=682  y=330  width=33   height=48   xoffset=-3   yoffset=22   xadvance=19   page=1    chnl=0
char id=93    x=988  y=378  width=23   height=54   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=94    x=619  y=705  width=40   height=24   xoffset=9    yoffset=23   xadvance=50   page=1    chnl=0
char id=95    x=191  y=743  width=35   height=15   xoffset=-1   yoffset=66   xadvance=25   page=1    chnl=0
char id=96    x=770  y=705  width=21   height=22   xoffset=5    yoffset=18   xadvance=25   page=1    chnl=0
char id=97    x=35   y=624  width=37   height=38   xoffset=0    yoffset=32   xadvance=30   page=1    chnl=0
char id=98    x=926  y=277  width=37   height=49   xoffset=2    yoffset=21   xadvance=30   page=1    chnl=0
char id=99    x=155  y=624  width=33   height=38   xoffset=0    yoffset=32   xadvance=24   page=1    chnl=0
char id=100   x=819  y=277  width=37   height=49   xoffset=0    yoffset=21   xadvance=30   page=1    chnl=0
char id=101   x=74   y=624  width=36   height=38   xoffset=0    yoffset=32   xadvance=28   page=1    chnl=0
char id=102   x=895  y=277  width=29   height=49   xoffset=-1   yoffset=21   xadvance=18   page=1    chnl=0
char id=103   x=472  y=330  width=36   height=48   xoffset=0    yoffset=32   xadvance=30   page=1    chnl=0
char id=104   x=858  y=277  width=35   height=49   xoffset=2    yoffset=21   xadvance=30   page=1    chnl=0
char id=105   x=761  y=277  width=20   height=49   xoffset=1    yoffset=21   xadvance=13   page=1    chnl=0
char id=106   x=562  y=138  width=20   height=59   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0
char id=107   x=783  y=277  width=34   height=49   xoffset=2    yoffset=21   xadvance=26   page=1    chnl=0
char id=108   x=998  y=114  width=19   height=49   xoffset=2    yoffset=21   xadvance=14   page=1    chnl=0
char id=109   x=362  y=624  width=49   height=38   xoffset=2    yoffset=32   xadvance=44   page=1    chnl=0
char id=110   x=441  y=665  width=35   height=37   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=111   x=190  y=624  width=37   height=38   xoffset=0    yoffset=32   xadvance=29   page=1    chnl=0
char id=112   x=318  y=431  width=37   height=47   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=113   x=37   y=381  width=37   height=48   xoffset=0    yoffset=32   xadvance=30   page=1    chnl=0
char id=114   x=989  y=624  width=27   height=37   xoffset=2    yoffset=33   xadvance=19   page=1    chnl=0
char id=115   x=451  y=624  width=31   height=38   xoffset=-1   yoffset=32   xadvance=22   page=1    chnl=0
char id=116   x=268  y=480  width=28   height=46   xoffset=-1   yoffset=24   xadvance=17   page=1    chnl=0
char id=117   x=478  y=665  width=34   height=37   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=118   x=514  y=665  width=34   height=37   xoffset=-1   yoffset=33   xadvance=24   page=1    chnl=0
char id=119   x=588  y=665  width=48   height=37   xoffset=-1   yoffset=33   xadvance=38   page=1    chnl=0
char id=120   x=550  y=665  width=36   height=37   xoffset=-1   yoffset=33   xadvance=25   page=1    chnl=0
char id=121   x=86   y=431  width=34   height=47   xoffset=0    yoffset=33   xadvance=25   page=1    chnl=0
char id=122   x=871  y=665  width=33   height=36   xoffset=-1   yoffset=33   xadvance=22   page=1    chnl=0
char id=123   x=0    y=320  width=28   height=56   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=124   x=999  y=74   width=15   height=59   xoffset=9    yoffset=21   xadvance=25   page=0    chnl=0
char id=125   x=30   y=320  width=28   height=56   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=126   x=883  y=705  width=43   height=20   xoffset=3    yoffset=39   xadvance=41   page=1    chnl=0
char id=161   x=966  y=330  width=19   height=48   xoffset=2    yoffset=22   xadvance=15   page=1    chnl=0
char id=171   x=492  y=705  width=33   height=28   xoffset=0    yoffset=37   xadvance=25   page=1    chnl=0
char id=187   x=457  y=705  width=33   height=28   xoffset=0    yoffset=37   xadvance=25   page=1    chnl=0
char id=191   x=930  y=330  width=34   height=48   xoffset=0    yoffset=22   xadvance=26   page=1    chnl=0
char id=192   x=242  y=138  width=41   height=60   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=193   x=285  y=138  width=41   height=60   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=194   x=236  y=201  width=41   height=58   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=195   x=727  y=261  width=41   height=57   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=199   x=976  y=552  width=39   height=56   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0
char id=200   x=781  y=138  width=31   height=59   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=201   x=748  y=138  width=31   height=59   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=202   x=846  y=261  width=31   height=57   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=204   x=393  y=138  width=22   height=60   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=205   x=219  y=138  width=21   height=60   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=209   x=358  y=201  width=42   height=57   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0
char id=210   x=852  y=74   width=45   height=61   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=211   x=346  y=74   width=45   height=61   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=212   x=701  y=138  width=45   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=213   x=879  y=261  width=45   height=57   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0
char id=217   x=616  y=74   width=41   height=61   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=218   x=698  y=74   width=41   height=61   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0
char id=221   x=442  y=138  width=38   height=60   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=224   x=0    y=277  width=37   height=51   xoffset=0    yoffset=19   xadvance=30   page=1    chnl=0
char id=225   x=571  y=223  width=37   height=51   xoffset=0    yoffset=19   xadvance=30   page=1    chnl=0
char id=226   x=664  y=277  width=37   height=50   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0
char id=227   x=735  y=381  width=37   height=48   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0
char id=231   x=42   y=480  width=33   height=47   xoffset=0    yoffset=32   xadvance=24   page=1    chnl=0
char id=232   x=116  y=277  width=36   height=51   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0
char id=233   x=610  y=223  width=36   height=51   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0
char id=234   x=39   y=277  width=36   height=51   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0
char id=236   x=976  y=223  width=22   height=51   xoffset=-1   yoffset=19   xadvance=14   page=1    chnl=0
char id=237   x=648  y=223  width=21   height=51   xoffset=2    yoffset=19   xadvance=14   page=1    chnl=0
char id=241   x=0    y=381  width=35   height=48   xoffset=2    yoffset=22   xadvance=30   page=1    chnl=0
char id=242   x=153  y=223  width=37   height=52   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0
char id=243   x=728  y=114  width=37   height=52   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0
char id=244   x=77   y=277  width=37   height=51   xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0
char id=245   x=609  y=381  width=37   height=48   xoffset=0    yoffset=22   xadvance=29   page=1    chnl=0
char id=249   x=192  y=223  width=34   height=52   xoffset=2    yoffset=18   xadvance=30   page=1    chnl=0
char id=250   x=498  y=223  width=34   height=52   xoffset=2    yoffset=18   xadvance=30   page=1    chnl=0
char id=253   x=780  y=74   width=34   height=61   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=258   x=770  y=261  width=41   height=57   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=259   x=466  y=277  width=37   height=50   xoffset=0    yoffset=20   xadvance=30   page=1    chnl=0
char id=272   x=821  y=529  width=45   height=45   xoffset=0    yoffset=24   xadvance=37   page=1    chnl=0
char id=273   x=143  y=330  width=40   height=49   xoffset=0    yoffset=21   xadvance=30   page=1    chnl=0
char id=296   x=867  y=201  width=24   height=57   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=297   x=489  y=381  width=24   height=48   xoffset=-1   yoffset=22   xadvance=14   page=1    chnl=0
char id=360   x=976  y=261  width=41   height=57   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0
char id=361   x=309  y=381  width=34   height=48   xoffset=2    yoffset=22   xadvance=30   page=1    chnl=0
char id=416   x=705  y=169  width=48   height=52   xoffset=0    yoffset=18   xadvance=38   page=1    chnl=0
char id=417   x=780  y=529  width=39   height=45   xoffset=0    yoffset=25   xadvance=30   page=1    chnl=0
char id=431   x=862  y=169  width=47   height=52   xoffset=2    yoffset=18   xadvance=38   page=1    chnl=0
char id=432   x=56   y=577  width=40   height=45   xoffset=2    yoffset=25   xadvance=32   page=1    chnl=0
char id=1040  x=290  y=529  width=46   height=46   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0
char id=1041  x=248  y=529  width=40   height=46   xoffset=3    yoffset=23   xadvance=36   page=1    chnl=0
char id=1042  x=948  y=480  width=40   height=46   xoffset=3    yoffset=23   xadvance=36   page=1    chnl=0
char id=1043  x=338  y=529  width=35   height=46   xoffset=3    yoffset=23   xadvance=29   page=1    chnl=0
char id=1044  x=969  y=840  width=45   height=55   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=1045  x=0    y=529  width=37   height=46   xoffset=3    yoffset=23   xadvance=33   page=1    chnl=0
char id=1046  x=549  y=529  width=55   height=46   xoffset=-1   yoffset=23   xadvance=45   page=1    chnl=0
char id=1047  x=774  y=381  width=38   height=48   xoffset=0    yoffset=22   xadvance=31   page=1    chnl=0
char id=1048  x=165  y=529  width=40   height=46   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0
char id=1049  x=269  y=668  width=40   height=56   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0
char id=1050  x=869  y=480  width=37   height=46   xoffset=3    yoffset=23   xadvance=31   page=1    chnl=0
char id=1051  x=122  y=529  width=41   height=46   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0
char id=1052  x=456  y=529  width=45   height=46   xoffset=3    yoffset=23   xadvance=43   page=1    chnl=0
char id=1053  x=39   y=529  width=39   height=46   xoffset=3    yoffset=23   xadvance=37   page=1    chnl=0
char id=1054  x=814  y=381  width=45   height=48   xoffset=1    yoffset=22   xadvance=38   page=1    chnl=0
char id=1055  x=207  y=529  width=39   height=46   xoffset=3    yoffset=23   xadvance=36   page=1    chnl=0
char id=1056  x=908  y=480  width=38   height=46   xoffset=3    yoffset=23   xadvance=33   page=1    chnl=0
char id=1057  x=861  y=381  width=41   height=48   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=1058  x=416  y=529  width=38   height=46   xoffset=0    yoffset=23   xadvance=30   page=1    chnl=0
char id=1059  x=77   y=480  width=42   height=47   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=1061  x=503  y=529  width=44   height=46   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0
char id=1062  x=224  y=897  width=41   height=55   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0
char id=1063  x=375  y=529  width=39   height=46   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0
char id=1064  x=606  y=529  width=53   height=46   xoffset=3    yoffset=23   xadvance=51   page=1    chnl=0
char id=1065  x=166  y=897  width=56   height=55   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0
char id=1067  x=815  y=480  width=52   height=46   xoffset=3    yoffset=23   xadvance=49   page=1    chnl=0
char id=1068  x=80   y=529  width=40   height=46   xoffset=3    yoffset=23   xadvance=36   page=1    chnl=0
char id=1070  x=904  y=381  width=56   height=48   xoffset=3    yoffset=22   xadvance=51   page=1    chnl=0
char id=1071  x=770  y=480  width=43   height=46   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0
char id=1072  x=484  y=624  width=35   height=38   xoffset=1    yoffset=32   xadvance=28   page=1    chnl=0
char id=1073  x=962  y=381  width=37   height=48   xoffset=1    yoffset=22   xadvance=30   page=1    chnl=0
char id=1074  x=296  y=705  width=36   height=36   xoffset=3    yoffset=33   xadvance=31   page=1    chnl=0
char id=1075  x=948  y=665  width=28   height=36   xoffset=2    yoffset=33   xadvance=21   page=1    chnl=0
char id=1076  x=391  y=577  width=41   height=44   xoffset=-1   yoffset=33   xadvance=32   page=1    chnl=0
char id=1077  x=365  y=665  width=35   height=38   xoffset=1    yoffset=32   xadvance=28   page=1    chnl=0
char id=1078  x=91   y=705  width=46   height=36   xoffset=-2   yoffset=33   xadvance=35   page=1    chnl=0
char id=1079  x=166  y=665  width=33   height=38   xoffset=0    yoffset=32   xadvance=26   page=1    chnl=0
char id=1080  x=179  y=705  width=35   height=36   xoffset=2    yoffset=33   xadvance=31   page=1    chnl=0
char id=1081  x=198  y=480  width=35   height=47   xoffset=2    yoffset=22   xadvance=31   page=1    chnl=0
char id=1082  x=216  y=705  width=32   height=36   xoffset=2    yoffset=33   xadvance=25   page=1    chnl=0
char id=1083  x=638  y=665  width=39   height=37   xoffset=0    yoffset=33   xadvance=32   page=1    chnl=0
char id=1084  x=906  y=665  width=40   height=36   xoffset=3    yoffset=33   xadvance=37   page=1    chnl=0
char id=1085  x=978  y=665  width=34   height=36   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=1086  x=402  y=665  width=37   height=38   xoffset=1    yoffset=32   xadvance=31   page=1    chnl=0
char id=1087  x=679  y=665  width=34   height=36   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=1088  x=121  y=480  width=36   height=47   xoffset=2    yoffset=32   xadvance=30   page=1    chnl=0
char id=1089  x=801  y=624  width=35   height=38   xoffset=1    yoffset=32   xadvance=28   page=1    chnl=0
char id=1090  x=836  y=665  width=33   height=36   xoffset=0    yoffset=33   xadvance=25   page=1    chnl=0
char id=1091  x=159  y=480  width=37   height=47   xoffset=-1   yoffset=33   xadvance=28   page=1    chnl=0
char id=1093  x=139  y=705  width=38   height=36   xoffset=-1   yoffset=33   xadvance=28   page=1    chnl=0
char id=1094  x=295  y=577  width=36   height=44   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=1095  x=763  y=665  width=34   height=36   xoffset=2    yoffset=33   xadvance=29   page=1    chnl=0
char id=1096  x=45   y=705  width=44   height=36   xoffset=2    yoffset=33   xadvance=40   page=1    chnl=0
char id=1097  x=434  y=577  width=48   height=44   xoffset=2    yoffset=33   xadvance=42   page=1    chnl=0
char id=1098  x=250  y=705  width=44   height=36   xoffset=-1   yoffset=33   xadvance=36   page=1    chnl=0
char id=1099  x=715  y=665  width=46   height=36   xoffset=3    yoffset=33   xadvance=43   page=1    chnl=0
char id=1100  x=799  y=665  width=35   height=36   xoffset=3    yoffset=33   xadvance=31   page=1    chnl=0
char id=1101  x=872  y=624  width=34   height=38   xoffset=0    yoffset=32   xadvance=27   page=1    chnl=0
char id=1102  x=42   y=665  width=48   height=38   xoffset=3    yoffset=32   xadvance=43   page=1    chnl=0
char id=1103  x=334  y=705  width=37   height=36   xoffset=-2   yoffset=33   xadvance=29   page=1    chnl=0
char id=3585  x=413  y=624  width=36   height=38   xoffset=1    yoffset=31   xadvance=31   page=1    chnl=0
char id=3586  x=596  y=624  width=42   height=38   xoffset=0    yoffset=31   xadvance=37   page=1    chnl=0
char id=3588  x=684  y=624  width=38   height=38   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0
char id=3590  x=796  y=577  width=43   height=39   xoffset=0    yoffset=30   xadvance=37   page=1    chnl=0
char id=3591  x=838  y=624  width=32   height=38   xoffset=0    yoffset=31   xadvance=26   page=1    chnl=0
char id=3592  x=521  y=624  width=36   height=38   xoffset=0    yoffset=31   xadvance=30   page=1    chnl=0
char id=3594  x=700  y=577  width=46   height=40   xoffset=0    yoffset=29   xadvance=37   page=1    chnl=0
char id=3595  x=748  y=577  width=46   height=40   xoffset=0    yoffset=29   xadvance=37   page=1    chnl=0
char id=3597  x=222  y=381  width=49   height=48   xoffset=1    yoffset=31   xadvance=45   page=1    chnl=0
char id=3603  x=229  y=624  width=54   height=38   xoffset=1    yoffset=31   xadvance=47   page=1    chnl=0
char id=3604  x=201  y=665  width=38   height=38   xoffset=1    yoffset=31   xadvance=34   page=1    chnl=0
char id=3605  x=882  y=577  width=38   height=39   xoffset=1    yoffset=30   xadvance=34   page=1    chnl=0
char id=3607  x=241  y=665  width=41   height=38   xoffset=0    yoffset=31   xadvance=36   page=1    chnl=0
char id=3609  x=640  y=624  width=42   height=38   xoffset=0    yoffset=31   xadvance=34   page=1    chnl=0
char id=3610  x=127  y=665  width=37   height=38   xoffset=0    yoffset=31   xadvance=32   page=1    chnl=0
char id=3611  x=192  y=277  width=37   height=51   xoffset=0    yoffset=18   xadvance=32   page=1    chnl=0
char id=3612  x=559  y=624  width=35   height=38   xoffset=3    yoffset=31   xadvance=33   page=1    chnl=0
char id=3614  x=945  y=624  width=42   height=38   xoffset=0    yoffset=31   xadvance=36   page=1    chnl=0
char id=3615  x=268  y=277  width=42   height=51   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0
char id=3616  x=0    y=665  width=40   height=38   xoffset=0    yoffset=31   xadvance=34   page=1    chnl=0
char id=3617  x=323  y=624  width=37   height=38   xoffset=1    yoffset=31   xadvance=33   page=1    chnl=0
char id=3618  x=908  y=624  width=35   height=38   xoffset=2    yoffset=31   xadvance=31   page=1    chnl=0
char id=3619  x=0    y=624  width=33   height=39   xoffset=1    yoffset=30   xadvance=27   page=1    chnl=0
char id=3621  x=724  y=624  width=36   height=38   xoffset=1    yoffset=31   xadvance=32   page=1    chnl=0
char id=3623  x=92   y=665  width=33   height=38   xoffset=-1   yoffset=31   xadvance=26   page=1    chnl=0
char id=3624  x=527  y=577  width=40   height=43   xoffset=1    yoffset=26   xadvance=33   page=1    chnl=0
char id=3625  x=284  y=665  width=44   height=38   xoffset=0    yoffset=31   xadvance=35   page=1    chnl=0
char id=3626  x=98   y=577  width=38   height=44   xoffset=1    yoffset=25   xadvance=31   page=1    chnl=0
char id=3627  x=112  y=624  width=41   height=38   xoffset=0    yoffset=31   xadvance=35   page=1    chnl=0
char id=3629  x=285  y=624  width=36   height=38   xoffset=0    yoffset=31   xadvance=31   page=1    chnl=0
char id=3632  x=373  y=705  width=32   height=35   xoffset=1    yoffset=32   xadvance=25   page=1    chnl=0
char id=3633  x=820  y=705  width=29   height=20   xoffset=-19  yoffset=18   xadvance=0    page=1    chnl=0
char id=3634  x=330  y=665  width=33   height=38   xoffset=-1   yoffset=31   xadvance=26   page=1    chnl=0
char id=3635  x=442  y=381  width=45   height=48   xoffset=-12  yoffset=21   xadvance=27   page=1    chnl=0
char id=3636  x=16   y=743  width=31   height=19   xoffset=-26  yoffset=20   xadvance=0    page=1    chnl=0
char id=3637  x=851  y=705  width=30   height=20   xoffset=-26  yoffset=19   xadvance=0    page=1    chnl=0
char id=3639  x=949  y=705  width=31   height=20   xoffset=-27  yoffset=19   xadvance=0    page=1    chnl=0
char id=3640  x=1000 y=223  width=16   height=19   xoffset=-11  yoffset=60   xadvance=0    page=1    chnl=0
char id=3641  x=982  y=705  width=22   height=19   xoffset=-18  yoffset=60   xadvance=0    page=1    chnl=0
char id=3648  x=990  y=480  width=22   height=38   xoffset=3    yoffset=31   xadvance=17   page=1    chnl=0
char id=3649  x=762  y=624  width=37   height=38   xoffset=3    yoffset=31   xadvance=32   page=1    chnl=0
char id=3650  x=534  y=223  width=35   height=52   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0
char id=3651  x=231  y=277  width=35   height=51   xoffset=0    yoffset=18   xadvance=27   page=1    chnl=0
char id=3652  x=154  y=277  width=36   height=51   xoffset=-1   yoffset=18   xadvance=27   page=1    chnl=0
char id=3654  x=0    y=330  width=31   height=49   xoffset=0    yoffset=30   xadvance=25   page=1    chnl=0
char id=3655  x=711  y=705  width=29   height=23   xoffset=-22  yoffset=16   xadvance=0    page=1    chnl=0
char id=3656  x=0    y=743  width=14   height=19   xoffset=-10  yoffset=7    xadvance=0    page=1    chnl=0
char id=3657  x=793  y=705  width=25   height=21   xoffset=-16  yoffset=5    xadvance=0    page=1    chnl=0
char id=3660  x=742  y=705  width=26   height=22   xoffset=-17  yoffset=5    xadvance=0    page=1    chnl=0
char id=7840  x=155  y=201  width=41   height=58   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0
char id=7841  x=338  y=330  width=37   height=49   xoffset=0    yoffset=32   xadvance=30   page=1    chnl=0
char id=7842  x=350  y=138  width=41   height=60   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=7843  x=959  y=114  width=37   height=52   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=7844  x=45   y=2    width=41   height=70   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=7845  x=116  y=74   width=37   height=62   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=7846  x=88   y=2    width=41   height=70   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=7847  x=77   y=74   width=37   height=62   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=7848  x=348  y=2    width=41   height=69   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=7849  x=141  y=138  width=37   height=61   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=7850  x=667  y=2    width=41   height=67   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7851  x=662  y=138  width=37   height=59   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=7852  x=391  y=2    width=41   height=69   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=7853  x=527  y=74   width=37   height=61   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0
char id=7854  x=2    y=2    width=41   height=70   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=7855  x=155  y=74   width=37   height=62   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=7856  x=131  y=2    width=41   height=70   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=7857  x=269  y=74   width=37   height=62   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=7858  x=434  y=2    width=41   height=69   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=7859  x=180  y=138  width=37   height=61   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=7860  x=710  y=2    width=41   height=67   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0
char id=7861  x=623  y=138  width=37   height=59   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=7862  x=590  y=2    width=41   height=68   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0
char id=7863  x=741  y=74   width=37   height=61   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0
char id=7864  x=813  y=261  width=31   height=57   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0
char id=7865  x=377  y=330  width=36   height=49   xoffset=0    yoffset=32   xadvance=28   page=1    chnl=0
char id=7866  x=814  y=138  width=31   height=59   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=7867  x=460  y=223  width=36   height=52   xoffset=0    yoffset=18   xadvance=28   page=1    chnl=0
char id=7868  x=216  y=494  width=31   height=56   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=7869  x=76   y=381  width=36   height=48   xoffset=0    yoffset=22   xadvance=28   page=1    chnl=0
char id=7870  x=315  y=2    width=31   height=69   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=7871  x=932  y=2    width=36   height=62   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=7872  x=477  y=2    width=31   height=69   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=7873  x=0    y=74   width=36   height=62   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=7874  x=633  y=2    width=32   height=68   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=7875  x=489  y=74   width=36   height=61   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=7876  x=800  y=2    width=31   height=66   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=7877  x=894  y=138  width=36   height=59   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=7878  x=510  y=2    width=31   height=69   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=7879  x=308  y=74   width=36   height=62   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=7880  x=417  y=138  width=23   height=60   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=7881  x=228  y=223  width=22   height=52   xoffset=0    yoffset=18   xadvance=14   page=1    chnl=0
char id=7882  x=991  y=138  width=19   height=58   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0
char id=7883  x=328  y=138  width=20   height=60   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0
char id=7884  x=847  y=138  width=45   height=59   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0
char id=7885  x=242  y=330  width=37   height=49   xoffset=0    yoffset=32   xadvance=29   page=1    chnl=0
char id=7886  x=442  y=74   width=45   height=61   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=7887  x=451  y=169  width=37   height=52   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0
char id=7888  x=174  y=2    width=45   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=7889  x=970  y=2    width=37   height=62   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=7890  x=221  y=2    width=45   height=70   xoffset=0    yoffset=0    xadvance=37   page=0    chnl=0
char id=7891  x=38   y=74   width=37   height=62   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=7892  x=543  y=2    width=45   height=69   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0
char id=7893  x=659  y=74   width=37   height=61   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=7894  x=753  y=2    width=45   height=67   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0
char id=7895  x=584  y=138  width=37   height=59   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=7896  x=268  y=2    width=45   height=70   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=7897  x=194  y=74   width=37   height=62   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0
char id=7898  x=566  y=74   width=48   height=61   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=7899  x=155  y=169  width=39   height=52   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=7900  x=899  y=74   width=48   height=61   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=7901  x=364  y=223  width=39   height=52   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=7902  x=949  y=74   width=48   height=61   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0
char id=7903  x=56   y=223  width=39   height=52   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=7904  x=926  y=261  width=48   height=57   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0
char id=7905  x=401  y=381  width=39   height=48   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0
char id=7906  x=833  y=2    width=48   height=63   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0
char id=7907  x=311  y=668  width=39   height=56   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0
char id=7908  x=315  y=201  width=41   height=58   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0
char id=7909  x=114  y=381  width=34   height=48   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0
char id=7910  x=0    y=138  width=41   height=61   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=7911  x=767  y=114  width=34   height=52   xoffset=2    yoffset=18   xadvance=30   page=1    chnl=0
char id=7912  x=43   y=138  width=47   height=61   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=7913  x=409  y=169  width=40   height=52   xoffset=2    yoffset=18   xadvance=32   page=1    chnl=0
char id=7914  x=393  y=74   width=47   height=61   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=7915  x=917  y=114  width=40   height=52   xoffset=2    yoffset=18   xadvance=32   page=1    chnl=0
char id=7916  x=92   y=138  width=47   height=61   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=7917  x=911  y=169  width=40   height=52   xoffset=2    yoffset=18   xadvance=32   page=1    chnl=0
char id=7918  x=511  y=261  width=47   height=57   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=7919  x=693  y=381  width=40   height=48   xoffset=2    yoffset=22   xadvance=32   page=1    chnl=0
char id=7920  x=883  y=2    width=47   height=63   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=7921  x=352  y=668  width=40   height=56   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0
char id=7922  x=482  y=138  width=38   height=60   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=7923  x=816  y=74   width=34   height=61   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=7924  x=0    y=201  width=38   height=58   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0
char id=7925  x=273  y=381  width=34   height=48   xoffset=0    yoffset=33   xadvance=25   page=1    chnl=0
char id=7926  x=522  y=138  width=38   height=60   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=7927  x=233  y=74   width=34   height=62   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=7928  x=293  y=261  width=38   height=57   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0
char id=7929  x=279  y=201  width=34   height=58   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0
char id=12289 x=686  y=705  width=23   height=24   xoffset=3    yoffset=50   xadvance=50   page=1    chnl=0
char id=12290 x=592  y=705  width=25   height=25   xoffset=3    yoffset=47   xadvance=50   page=1    chnl=0
char id=12354 x=806  y=954  width=50   height=54   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0
char id=12356 x=723  y=223  width=49   height=51   xoffset=5    yoffset=20   xadvance=50   page=1    chnl=0
char id=12358 x=706  y=58   width=47   height=53   xoffset=4    yoffset=19   xadvance=50   page=1    chnl=0
char id=12362 x=443  y=58   width=50   height=53   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0
char id=12363 x=272  y=954  width=52   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12364 x=855  y=897  width=58   height=54   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=12365 x=915  y=897  width=50   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12367 x=495  y=58   width=43   height=53   xoffset=6    yoffset=18   xadvance=50   page=1    chnl=0
char id=12368 x=521  y=954  width=52   height=54   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=12369 x=326  y=954  width=49   height=54   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0
char id=12371 x=759  y=431  width=48   height=47   xoffset=6    yoffset=22   xadvance=50   page=1    chnl=0
char id=12372 x=873  y=223  width=51   height=51   xoffset=5    yoffset=18   xadvance=50   page=1    chnl=0
char id=12373 x=967  y=897  width=48   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12374 x=755  y=58   width=55   height=53   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=12375 x=109  y=169  width=44   height=52   xoffset=9    yoffset=19   xadvance=50   page=1    chnl=0
char id=12377 x=569  y=668  width=51   height=55   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0
char id=12379 x=0    y=169  width=51   height=52   xoffset=1    yoffset=19   xadvance=50   page=1    chnl=0
char id=12383 x=108  y=954  width=52   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12384 x=0    y=954  width=52   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12387 x=0    y=705  width=43   height=36   xoffset=7    yoffset=28   xadvance=50   page=1    chnl=0
char id=12390 x=414  y=277  width=50   height=50   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0
char id=12391 x=360  y=277  width=52   height=50   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0
char id=12392 x=826  y=223  width=45   height=51   xoffset=7    yoffset=19   xadvance=50   page=1    chnl=0
char id=12394 x=812  y=58   width=54   height=53   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=12395 x=249  y=169  width=49   height=52   xoffset=5    yoffset=19   xadvance=50   page=1    chnl=0
char id=12398 x=965  y=277  width=49   height=49   xoffset=4    yoffset=22   xadvance=50   page=1    chnl=0
char id=12399 x=910  y=58   width=51   height=53   xoffset=4    yoffset=19   xadvance=50   page=1    chnl=0
char id=12400 x=570  y=726  width=54   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12403 x=749  y=954  width=55   height=54   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=12409 x=88   y=330  width=53   height=49   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=12414 x=391  y=58   width=50   height=53   xoffset=5    yoffset=19   xadvance=50   page=1    chnl=0
char id=12417 x=162  y=954  width=50   height=54   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=12418 x=490  y=169  width=49   height=52   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0
char id=12420 x=420  y=954  width=52   height=54   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=12423 x=569  y=577  width=42   height=42   xoffset=8    yoffset=24   xadvance=50   page=1    chnl=0
char id=12426 x=377  y=954  width=41   height=54   xoffset=8    yoffset=19   xadvance=50   page=0    chnl=0
char id=12427 x=671  y=223  width=50   height=51   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=12428 x=650  y=169  width=53   height=52   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=12434 x=54   y=954  width=52   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12435 x=53   y=169  width=54   height=52   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=12450 x=598  y=58   width=53   height=53   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=12451 x=138  y=577  width=40   height=44   xoffset=6    yoffset=23   xadvance=50   page=1    chnl=0
char id=12452 x=966  y=668  width=49   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12456 x=33   y=330  width=53   height=49   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=12458 x=543  y=897  width=55   height=54   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=12461 x=677  y=668  width=55   height=55   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=12462 x=97   y=201  width=56   height=58   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0
char id=12463 x=0    y=378  width=49   height=56   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=12465 x=58   y=783  width=54   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=12466 x=394  y=668  width=54   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=12467 x=774  y=223  width=50   height=51   xoffset=3    yoffset=21   xadvance=50   page=1    chnl=0
char id=12471 x=858  y=954  width=53   height=54   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=12472 x=913  y=954  width=53   height=54   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=12473 x=859  y=114  width=56   height=52   xoffset=1    yoffset=21   xadvance=50   page=1    chnl=0
char id=12475 x=803  y=114  width=54   height=52   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=12479 x=862  y=320  width=49   height=56   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0
char id=12481 x=873  y=378  width=53   height=56   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=12483 x=484  y=577  width=41   height=43   xoffset=7    yoffset=25   xadvance=50   page=1    chnl=0
char id=12486 x=354  y=169  width=53   height=52   xoffset=3    yoffset=21   xadvance=50   page=1    chnl=0
char id=12487 x=214  y=954  width=56   height=54   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0
char id=12488 x=757  y=897  width=41   height=54   xoffset=14   yoffset=18   xadvance=50   page=0    chnl=0
char id=12489 x=968  y=954  width=41   height=54   xoffset=14   yoffset=18   xadvance=50   page=1    chnl=0
char id=12490 x=406  y=726  width=53   height=55   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=12491 x=809  y=431  width=53   height=47   xoffset=3    yoffset=22   xadvance=50   page=1    chnl=0
char id=12493 x=225  y=2    width=55   height=54   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0
char id=12496 x=600  y=897  width=57   height=54   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=12497 x=114  y=783  width=56   height=55   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=12498 x=926  y=223  width=48   height=51   xoffset=6    yoffset=19   xadvance=50   page=1    chnl=0
char id=12499 x=300  y=169  width=52   height=52   xoffset=5    yoffset=18   xadvance=50   page=1    chnl=0
char id=12501 x=600  y=169  width=48   height=52   xoffset=4    yoffset=21   xadvance=50   page=1    chnl=0
char id=12503 x=520  y=201  width=55   height=57   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=12505 x=655  y=431  width=56   height=47   xoffset=0    yoffset=22   xadvance=50   page=1    chnl=0
char id=12508 x=581  y=378  width=55   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=12509 x=853  y=726  width=55   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=12510 x=554  y=277  width=51   height=50   xoffset=4    yoffset=21   xadvance=50   page=1    chnl=0
char id=12512 x=487  y=897  width=54   height=54   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=12514 x=185  y=330  width=55   height=49   xoffset=1    yoffset=21   xadvance=50   page=1    chnl=0
char id=12515 x=736  y=529  width=42   height=45   xoffset=8    yoffset=23   xadvance=50   page=1    chnl=0
char id=12517 x=613  y=577  width=43   height=41   xoffset=6    yoffset=25   xadvance=50   page=1    chnl=0
char id=12519 x=658  y=577  width=40   height=41   xoffset=9    yoffset=25   xadvance=50   page=1    chnl=0
char id=12521 x=653  y=58   width=51   height=53   xoffset=3    yoffset=20   xadvance=50   page=1    chnl=0
char id=12522 x=715  y=897  width=40   height=54   xoffset=9    yoffset=19   xadvance=50   page=0    chnl=0
char id=12523 x=429  y=897  width=56   height=54   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=12524 x=380  y=897  width=47   height=54   xoffset=8    yoffset=18   xadvance=50   page=0    chnl=0
char id=12525 x=505  y=277  width=47   height=50   xoffset=5    yoffset=21   xadvance=50   page=1    chnl=0
char id=12527 x=755  y=169  width=49   height=52   xoffset=5    yoffset=21   xadvance=50   page=1    chnl=0
char id=12531 x=196  y=169  width=51   height=52   xoffset=4    yoffset=20   xadvance=50   page=1    chnl=0
char id=12540 x=79   y=743  width=54   height=16   xoffset=2    yoffset=37   xadvance=50   page=1    chnl=0
char id=19968 x=135  y=743  width=54   height=16   xoffset=2    yoffset=37   xadvance=50   page=1    chnl=0
char id=19981 x=632  y=954  width=56   height=54   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=20013 x=636  y=320  width=48   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=20102 x=474  y=954  width=45   height=54   xoffset=7    yoffset=18   xadvance=50   page=0    chnl=0
char id=20182 x=344  y=378  width=58   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=20572 x=233  y=320  width=57   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=20633 x=848  y=668  width=57   height=55   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0
char id=20803 x=167  y=2    width=56   height=54   xoffset=1    yoffset=19   xadvance=50   page=1    chnl=0
char id=20837 x=119  y=726  width=57   height=55   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=20986 x=626  y=726  width=50   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=21033 x=120  y=320  width=55   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=21046 x=110  y=378  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=21066 x=178  y=726  width=54   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=21161 x=0    y=261  width=54   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=21205 x=577  y=201  width=55   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=21213 x=60   y=320  width=58   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=21462 x=234  y=726  width=57   height=55   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=21463 x=333  y=261  width=56   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=21512 x=224  y=378  width=59   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=21578 x=462  y=320  width=54   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=21619 x=513  y=726  width=55   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=22269 x=2    y=2    width=51   height=54   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0
char id=22320 x=735  y=726  width=58   height=55   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=22577 x=518  y=320  width=56   height=56   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=22679 x=350  y=726  width=54   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=22825 x=795  y=726  width=56   height=55   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0
char id=22863 x=932  y=138  width=57   height=58   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=22987 x=391  y=261  width=58   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=23398 x=348  y=320  width=54   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=23429 x=575  y=954  width=55   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=23450 x=174  y=436  width=58   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=23653 x=450  y=668  width=57   height=55   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=24195 x=404  y=320  width=56   height=56   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=24460 x=634  y=201  width=57   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=24471 x=0    y=726  width=57   height=55   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=24489 x=686  y=320  width=58   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=25147 x=638  y=378  width=58   height=56   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=25163 x=951  y=201  width=55   height=57   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0
char id=26009 x=803  y=320  width=57   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=26032 x=560  y=261  width=57   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=26085 x=868  y=58   width=40   height=53   xoffset=9    yoffset=19   xadvance=50   page=1    chnl=0
char id=26126 x=461  y=726  width=50   height=55   xoffset=4    yoffset=18   xadvance=50   page=0    chnl=0
char id=26178 x=177  y=320  width=54   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=26360 x=292  y=320  width=54   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=26368 x=108  y=2    width=57   height=54   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0
char id=26469 x=166  y=378  width=56   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=26684 x=285  y=378  width=57   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=27425 x=402  y=201  width=57   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=27490 x=659  y=897  width=54   height=54   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=27508 x=509  y=668  width=58   height=55   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=27531 x=755  y=378  width=57   height=56   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=27963 x=746  y=320  width=55   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=28310 x=790  y=668  width=56   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=28436 x=461  y=201  width=57   height=57   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=28857 x=116  y=436  width=56   height=56   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=28961 x=893  y=201  width=56   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=29508 x=928  y=378  width=58   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=29554 x=576  y=320  width=58   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=29702 x=541  y=169  width=57   height=52   xoffset=1    yoffset=19   xadvance=50   page=1    chnl=0
char id=29992 x=622  y=668  width=53   height=55   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=30011 x=734  y=668  width=54   height=55   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=30693 x=40   y=201  width=55   height=58   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=31070 x=0    y=436  width=56   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=31186 x=451  y=261  width=58   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=31227 x=809  y=201  width=56   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=31278 x=51   y=378  width=57   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=31292 x=462  y=378  width=57   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=32066 x=114  y=261  width=58   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=32154 x=521  y=378  width=58   height=56   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=32722 x=800  y=897  width=53   height=54   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=32773 x=678  y=726  width=55   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=33258 x=970  y=320  width=44   height=56   xoffset=7    yoffset=16   xadvance=50   page=0    chnl=0
char id=33288 x=698  y=378  width=55   height=56   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=34892 x=58   y=436  width=56   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=35211 x=59   y=726  width=58   height=55   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0
char id=35299 x=234  y=261  width=57   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=35328 x=267  y=897  width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=35373 x=0    y=783  width=56   height=55   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=35430 x=907  y=668  width=57   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=35486 x=323  y=897  width=55   height=54   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=36275 x=690  y=954  width=57   height=54   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0
char id=36890 x=750  y=201  width=57   height=57   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=36938 x=174  y=261  width=58   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0
char id=36984 x=814  y=378  width=57   height=56   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0
char id=37228 x=693  y=201  width=55   height=57   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=37329 x=404  y=378  width=56   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=38291 x=55   y=2    width=51   height=54   xoffset=4    yoffset=18   xadvance=50   page=1    chnl=0
char id=38480 x=293  y=726  width=55   height=55   xoffset=3    yoffset=18   xadvance=50   page=0    chnl=0
char id=38500 x=913  y=320  width=55   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=39006 x=56   y=261  width=56   height=57   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=39640 x=910  y=726  width=54   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=44032 x=249  y=494  width=53   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44036 x=281  y=783  width=53   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=44048 x=538  y=840  width=53   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=44144 x=272  y=552  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44148 x=336  y=783  width=52   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=44163 x=672  y=261  width=53   height=57   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44172 x=503  y=436  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=44200 x=0    y=610  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44201 x=489  y=552  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44228 x=543  y=552  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=44256 x=180  y=577  width=55   height=44   xoffset=2    yoffset=24   xadvance=50   page=1    chnl=0
char id=44263 x=0    y=223  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=44284 x=545  y=610  width=56   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=44288 x=426  y=840  width=55   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=44305 x=159  y=494  width=55   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=44397 x=252  y=223  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=44428 x=593  y=840  width=53   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=44552 x=405  y=223  width=53   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=44592 x=611  y=436  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=44620 x=900  y=494  width=56   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=45149 x=806  y=169  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=45208 x=519  y=494  width=53   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=45224 x=483  y=840  width=53   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=45236 x=707  y=552  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=45320 x=936  y=436  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=45336 x=755  y=840  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=45367 x=105  y=668  width=53   height=56   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=45458 x=223  y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=45712 x=663  y=480  width=56   height=46   xoffset=1    yoffset=21   xadvance=50   page=1    chnl=0
char id=45716 x=56   y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=45720 x=786  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=45768 x=467  y=494  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=45784 x=648  y=840  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=45796 x=396  y=436  width=53   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=45817 x=262  y=840  width=53   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=45824 x=274  y=610  width=50   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=45908 x=436  y=552  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=46020 x=281  y=330  width=55   height=49   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=46024 x=97   y=223  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=46041 x=224  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=46104 x=304  y=494  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=46300 x=333  y=577  width=56   height=44   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0
char id=46304 x=953  y=169  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=46356 x=106  y=494  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=46832 x=0    y=494  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=47112 x=829  y=436  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=47140 x=653  y=552  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=47141 x=227  y=783  width=52   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=47196 x=920  y=431  width=54   height=47   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=47215 x=660  y=783  width=54   height=55   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0
char id=47308 x=864  y=431  width=54   height=47   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=47484 x=112  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=47532 x=451  y=436  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=47549 x=716  y=783  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=47566 x=619  y=261  width=51   height=57   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=47588 x=0    y=668  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=47732 x=210  y=840  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=47784 x=606  y=480  width=55   height=46   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0
char id=47785 x=560  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=47924 x=280  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=47932 x=504  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=48155 x=157  y=840  width=51   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=48268 x=105  y=840  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=48296 x=879  y=783  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=48324 x=167  y=610  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=48372 x=703  y=277  width=56   height=50   xoffset=1    yoffset=19   xadvance=50   page=1    chnl=0
char id=48373 x=506  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=48512 x=954  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=48520 x=898  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=48624 x=168  y=58   width=53   height=54   xoffset=3    yoffset=18   xadvance=50   page=1    chnl=0
char id=48708 x=55   y=494  width=49   height=56   xoffset=6    yoffset=16   xadvance=50   page=0    chnl=0
char id=49324 x=110  y=610  width=55   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=49345 x=390  y=783  width=54   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=49352 x=160  y=668  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=49436 x=773  y=436  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=49440 x=598  y=552  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=49464 x=54   y=610  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=49492 x=435  y=610  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=49512 x=759  y=552  width=54   height=56   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=49548 x=415  y=330  width=55   height=49   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=49549 x=0    y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49688 x=172  y=783  width=53   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=49692 x=112  y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49828 x=868  y=529  width=56   height=45   xoffset=1    yoffset=22   xadvance=50   page=1    chnl=0
char id=49836 x=730  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49845 x=394  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49849 x=338  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=49884 x=882  y=436  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=49888 x=317  y=840  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=49892 x=713  y=610  width=52   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=49900 x=869  y=552  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=49901 x=684  y=494  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=49910 x=846  y=494  width=52   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=50500 x=55   y=552  width=52   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=50506 x=359  y=494  width=52   height=56   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=50508 x=606  y=783  width=52   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=50520 x=413  y=494  width=52   height=56   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=50612 x=287  y=436  width=51   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=50616 x=234  y=436  width=51   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=50619 x=499  y=783  width=52   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=50630 x=658  y=610  width=53   height=56   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=50640 x=574  y=494  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=50676 x=491  y=610  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=50689 x=815  y=552  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=50724 x=345  y=381  width=54   height=48   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=50725 x=279  y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=50732 x=842  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=50756 x=931  y=783  width=55   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=50836 x=553  y=381  width=54   height=48   xoffset=2    yoffset=21   xadvance=50   page=1    chnl=0
char id=50857 x=562  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=50868 x=672  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=50880 x=618  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=50896 x=0    y=897  width=53   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=50948 x=737  y=494  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=51004 x=926  y=529  width=56   height=45   xoffset=1    yoffset=22   xadvance=50   page=1    chnl=0
char id=51008 x=392  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51012 x=450  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=51020 x=282  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=51032 x=958  y=494  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=51060 x=721  y=436  width=50   height=56   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0
char id=51064 x=446  y=783  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=51068 x=163  y=552  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=51076 x=966  y=726  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=51077 x=0    y=840  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=51080 x=922  y=552  width=52   height=56   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=51089 x=370  y=840  width=54   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=51104 x=110  y=897  width=54   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=51204 x=219  y=610  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=51228 x=216  y=552  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=51313 x=448  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51333 x=336  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51452 x=168  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51456 x=56   y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51473 x=963  y=58   width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=51648 x=558  y=436  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=51665 x=53   y=840  width=50   height=55   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0
char id=52309 x=55   y=897  width=53   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=52380 x=700  y=840  width=53   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0
char id=52488 x=607  y=277  width=55   height=50   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=52572 x=380  y=610  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=52628 x=674  y=2    width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=52629 x=768  y=783  width=54   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=52712 x=767  y=610  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=52824 x=52   y=668  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=53011 x=822  y=610  width=54   height=56   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=53076 x=549  y=480  width=55   height=46   xoffset=2    yoffset=22   xadvance=50   page=1    chnl=0
char id=53092 x=308  y=223  width=54   height=52   xoffset=2    yoffset=20   xadvance=50   page=1    chnl=0
char id=53412 x=933  y=610  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=53440 x=109  y=552  width=52   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=53469 x=808  y=840  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=53552 x=216  y=668  width=51   height=56   xoffset=4    yoffset=16   xadvance=50   page=0    chnl=0
char id=53596 x=553  y=783  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=53685 x=616  y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=53944 x=237  y=577  width=56   height=44   xoffset=1    yoffset=23   xadvance=50   page=1    chnl=0
char id=54056 x=878  y=610  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=54057 x=914  y=840  width=53   height=55   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0
char id=54217 x=340  y=436  width=54   height=56   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0
char id=54252 x=0    y=577  width=54   height=45   xoffset=2    yoffset=23   xadvance=50   page=1    chnl=0
char id=54540 x=0    y=114  width=54   height=53   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0
char id=54616 x=629  y=494  width=53   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=54620 x=326  y=552  width=53   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=54624 x=603  y=610  width=53   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=54633 x=824  y=783  width=53   height=55   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=54644 x=792  y=494  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=54664 x=381  y=552  width=53   height=56   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0
char id=54665 x=326  y=610  width=52   height=56   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0
char id=54844 x=335  y=58   width=54   height=54   xoffset=2    yoffset=18   xadvance=50   page=1    chnl=0
char id=54868 x=665  y=436  width=54   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=54924 x=0    y=552  width=53   height=56   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0
char id=55180 x=861  y=840  width=51   height=55   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0
char id=65281 x=987  y=330  width=19   height=48   xoffset=20   yoffset=22   xadvance=50   page=1    chnl=0
char id=65311 x=150  y=381  width=35   height=48   xoffset=10   yoffset=22   xadvance=50   page=1    chnl=0
kernings count=0
