
particle.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
001
  rotate: false
  xy: 204, 26
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 916, 516
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 1979, 697
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 969, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 445, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
006a
  rotate: false
  xy: 442, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1265, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1035, 439
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 487, 570
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 1185, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
011x
  rotate: false
  xy: 442, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 584, 583
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 1180, 562
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 714, 583
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 326, 568
  size: 159, 29
  orig: 159, 29
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 507, 392
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 844, 583
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1718, 812
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 679, 461
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 638, 896
  size: 508, 21
  orig: 508, 21
  offset: 0, 0
  index: -1
03412
  rotate: false
  xy: 326, 599
  size: 254, 11
  orig: 254, 11
  offset: 0, 0
  index: -1
034FFF
  rotate: false
  xy: 260, 351
  size: 27, 193
  orig: 27, 193
  offset: 0, 0
  index: -1
038
  rotate: false
  xy: 1848, 812
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
040
  rotate: false
  xy: 1185, 694
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1315, 688
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 967, 774
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
13-2
  rotate: false
  xy: 1510, 766
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 334
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 1174, 496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 1284, 861
  size: 432, 158
  orig: 432, 158
  offset: 0, 0
  index: -1
26-1
  rotate: false
  xy: 990, 765
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 348, 546
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
37-0
  rotate: false
  xy: 556, 400
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1978, 902
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
4_galaxy
  rotate: false
  xy: 1383, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 260, 309
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 967, 800
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 413, 292
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Anbeijing
  rotate: false
  xy: 1449, 697
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ITEM_Sp_04_Howl
  rotate: false
  xy: 974, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
L001
  rotate: false
  xy: 1120, 766
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
L002
  rotate: false
  xy: 1317, 750
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
PC_Gourd_magicEF
  rotate: false
  xy: 2, 288
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PC_PeaD_skill
  rotate: false
  xy: 974, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PK_quan02
  rotate: false
  xy: 2, 546
  size: 322, 322
  orig: 322, 322
  offset: 0, 0
  index: -1
SL_Offset
  rotate: false
  xy: 289, 416
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UI_QiangHua03
  rotate: false
  xy: 326, 546
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UI_a010b
  rotate: false
  xy: 442, 208
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
UI_buyProp01
  rotate: false
  xy: 1104, 591
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
ZJ14_BZ1
  rotate: false
  xy: 1998, 763
  size: 48, 256
  orig: 48, 256
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 919
  size: 1280, 100
  orig: 1280, 100
  offset: 0, 0
  index: -1
blockglow
  rotate: false
  xy: 1104, 509
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
chengjiu
  rotate: false
  xy: 2, 870
  size: 634, 47
  orig: 634, 47
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1718, 942
  size: 278, 77
  orig: 278, 77
  offset: 0, 0
  index: -1
clone1
  rotate: false
  xy: 801, 468
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 584, 822
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fenjie
  rotate: false
  xy: 508, 259
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
guang02c
  rotate: false
  xy: 2, 2
  size: 186, 82
  orig: 186, 82
  offset: 0, 0
  index: -1
lightblue
  rotate: false
  xy: 638, 821
  size: 350, 73
  orig: 350, 73
  offset: 0, 0
  index: -1
liuxing7
  rotate: false
  xy: 419, 395
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
lj_jump_star
  rotate: false
  xy: 916, 462
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_1
  rotate: false
  xy: 916, 462
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_2
  rotate: false
  xy: 1647, 716
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_3
  rotate: false
  xy: 620, 399
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_4
  rotate: false
  xy: 483, 338
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_5
  rotate: false
  xy: 536, 338
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_6
  rotate: false
  xy: 483, 284
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lj_jump_star_7
  rotate: false
  xy: 536, 284
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
lock2
  rotate: false
  xy: 1608, 770
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
ls007
  rotate: false
  xy: 312, 162
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls009
  rotate: false
  xy: 328, 32
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls010
  rotate: false
  xy: 419, 438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ls011
  rotate: false
  xy: 1412, 763
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ls016
  rotate: false
  xy: 289, 292
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ls020
  rotate: false
  xy: 1708, 716
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
lv_star
  rotate: false
  xy: 476, 252
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
newef06
  rotate: false
  xy: 1148, 877
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
pg1
  rotate: false
  xy: 1896, 713
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
r01
  rotate: false
  xy: 2, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
snow flower
  rotate: false
  xy: 1804, 720
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
spark-alt2
  rotate: false
  xy: 549, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ui002
  rotate: false
  xy: 413, 320
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
ui_jiashiyuanjinjie02
  rotate: false
  xy: 1104, 668
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
uimrdl1
  rotate: false
  xy: 204, 150
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
victory_en1
  rotate: false
  xy: 584, 713
  size: 342, 106
  orig: 342, 106
  offset: 0, 0
  index: -1
water shadow
  rotate: false
  xy: 1215, 759
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wsparticle36
  rotate: false
  xy: 1515, 700
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wsparticle37
  rotate: false
  xy: 1581, 700
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wsparticle_star08
  rotate: false
  xy: 326, 612
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zhuji21_huo
  rotate: false
  xy: 928, 722
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
zhuji31_BZ3
  rotate: false
  xy: 1215, 861
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
